
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Welcome to BBLUUE</title>
        <style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0; }
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/*////// FRAMEWORK STYLES //////*/
			.flexibleContainerCell{padding-top:0px; padding-right:20px; padding-left:20px;}
			.flexibleImage{height:auto;}
			.bottomShim{padding-bottom:20px;}
			.imageContent, .imageContentLast{padding-bottom:20px}
			.nestedContainerCell{padding-top:30px; padding-right:20px; padding-left:20px; padding-bottom:20px;}

			/*////// GENERAL STYLES //////*/
			body, #bodyTable{
          background-color:#F2F2F2;
          font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
          font-size: 14px;
          line-height: 18px;
          color:#666666;
      }
			#bodyCell{padding-top:20px; padding-bottom:20px;}
			#emailBody{background-color:#FFFFFF;  border-collapse:separate; border-radius:10px;}
			h1, h2, h3, h4, h5, h6{color:#000000; font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif; font-size:19px; line-height:22px; text-align:left;     font-weight: normal;}
      h1{text-align: center;}
      h3{font-size: 19px; color:#464646;}
			.textContent, .textContentLast{color:#7B7B7B; font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;}
			.textContent a, .textContentLast a{color:#2C9AB7; text-decoration:underline;}
			.nestedContainer{ border-bottom:0px solid #E6E6E6; }




			/*////// MOBILE STYLES //////*/
			@media only screen and (max-width: 480px){
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/*////// FRAMEWORK STYLES //////*/
				/*
					CSS selectors are written in attribute
					selector format to prevent Yahoo Mail
					from rendering media query styles on
					desktop.
				*/
				table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}

				/*
					The following style rule makes any
					image classed with 'flexibleImage'
					fluid when the query activates.
					Make sure you add an inline max-width
					to those images to prevent them
					from blowing out.
				*/
				img[class="flexibleImage"]{height:auto !important; width:100% !important;}

				/*
					Make buttons in the email span the
					full width of their container, allowing
					for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a{padding:15px !important;}

				td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

				/*////// GENERAL STYLES //////*/
				td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
			}
		</style>
        <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
							              <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" >
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell" style="padding:0;">

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" >
                                                                      <img src="https://www.bbluue.com/public/assets/images/mail/bbluue-header-dark-1.jpg" width="100%" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top"    style="padding: 40px 0 0 0;">
                                                                          <h1 style="color:#000; font-size:30px; font-weight:bold; margin:0; padding:0"> Welcome to bbluue</h1> <br/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top"  style="padding: 10px 0 5px 0px; font-size:19px; color:#000;">
                                                                      Expand your emotions & memories with voice
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:0 40px;">
                                                                      Bbluue is a private network that aims to improve your wellbeing reinforcing relationships and life experiences expanding your memory to the next level.<br /><br />
Ask friends & family to leave you an emotional audio-memory of each of your favorite photos and save them into the cloud giving you an easy and fast access every time you need them.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" >
                                                                      <img src="https://www.bbluue.com/public/assets/images/mail/secure-cloud.jpg" width="153" style="padding: 30px 0 15px 0px;"/>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top"  style="padding: 0px 0 50px 0px;  color:#000;">
                                                                      Privacy by design and security as a core
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            <!-- CONTENT -->
							              <tr>
                            	<td align="center" valign="top" >
                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                  	<tbody>
                                      <tr>
                                      	<td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" >
                                          	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                              	<tbody>
                                                  <!-- // CONTENT -->
                                                  <tr>
                                                  	<td valign="top" class="nestedContainerCell" style="border-top:1px solid #E6E6E6;">
                                                      <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="imageContent">
                                                                <img src="https://www.bbluue.com/public/assets/images/mail/img-audiography.jpg" width="190" class="flexibleImage" style="max-width:190px;">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="textContent">
                                                                <h3>Create your story with pictures and voice</h3>
                                                                <br>
                                                                Start collecting the best stories of your life and the people you really care.<br />
                                                                Take photos and ask your friends and family to add you and audiography. A visual memory with voice.
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <!-- // CONTENT -->
                                                  <tr>
                                                  	<td valign="top" class="nestedContainerCell" style="border-top:1px solid #E6E6E6;">
                                                      <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="imageContent">
                                                                <img src="https://www.bbluue.com/public/assets/images/mail/img-organize.jpg" width="190" class="flexibleImage" style="max-width:190px;">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="textContent">
                                                                <h3>Keep organized</h3>
                                                                <br>
                                                                Access easily to every memory and come alive again your best moments.
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <!-- // CONTENT -->
                                                  <tr>
                                                  	<td valign="top" class="nestedContainerCell" style="border-top:1px solid #E6E6E6;">
                                                      <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="imageContent">
                                                                <img src="https://www.bbluue.com/public/assets/images/mail/img-cloud-1.jpg" width="190" class="flexibleImage" style="max-width:190px;">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="textContent">
                                                                <h3>	Personal Cloud Storage</h3>
                                                                <br>
                                                                All your files an memories will be safe in a secure and private cloud to give you all the access to them at any time.
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <!-- // CONTENT -->
                                                  <tr>
                                                    <td valign="top" class="nestedContainerCell" style="border-top:1px solid #E6E6E6; border-bottom:0;">
                                                      <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" valign="top" class="imageContent">
                                                                <img src="https://www.bbluue.com/public/assets/images/mail/img-share.jpg" width="190" class="flexibleImage" style="max-width:190px;">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" class="textContent">
                                                                <h3>Share with friends and family</h3>
                                                                <br>
                                                                Reinforce your relationships to the next level. Make the difference over the people you really love creating your visual story and then sharing with them.
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>




                                              </tbody>
                                            </table>
                                          </td>
                                      </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>


                        </table>
                    	<!-- // EMAIL CONTAINER -->
                      <table border="0" cellpadding="0" cellspacing="0"  id="emailFooter" style="max-width:600px;padding:40px 40px; font-size:12px;">
                        <tr>
                            <td align="center" valign="top"   style="padding: 30px 0 30px 0;">
                                If you believe you received this e-mail in error, <a href="mailto:support@bbluue.com" style="color:#00A3FC; text-decoration:none;">please let us know.</a>
                            </td>
                        </tr>

                          <tr>
                              <td align="center" valign="top">
                                Copyright © 2016 Bbluue Corp., All rights reserved.<br />
                                You are receiving this email because you are a Bbluue user.<br />
                                <br />
                                Our mailing address is:<br />
                                Bbluue Corp.<br />
                                Calle de los Establos y Calle "C", <br />
                                Edf. Site Center Torre III of 308<br />
                                Quito, Ecuador<br />
                              </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" heigth="50"> &nbsp; </td>
                          </tr>
                          <tr>
                              <td align="center" valign="top"  >
                                <a href="{{unsubscribeLink}}" style="color:#00A3FC; text-decoration:none;">Unsubscribe</a>
                              </td>
                          </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
